{
  "name": "docorr_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@hot-loader/react-dom": "^16.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.27.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-relay": "^7.0.3",
    "@types/relay-runtime": "8.0.7",
    "found": "^0.5.3",
    "found-relay": "^0.8.0",
    "fp-ts": "^2.5.1",
    "graphql-relay": "^0.6.0",
    "graphql-scalars": "^1.1.0",
    "nodemon": "^2.0.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-relay": "^9.0.0",
    "react-scripts": "3.4.0",
    "relay-runtime": "^9.0.0",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "yarn run relay-dev-watch && craco start",
    "build": "craco build",
    "test": "craco test",
    "__dev-relay": "npx get-graphql-schema http://localhost:9002/graphql && relay-compiler --src ./ --schema ./src/schema.graphql",
    "relay-dev": "relay-compiler --src ./src --schema ./schema.faker.graphql --language typescript --artifactDirectory ./src/__generated__",
    "faker": "npx graphql-faker --open",
    "relay-dev-watch": "yarn relay-dev --watchman false $@"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-plugin-relay": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "graphql": "^15.0.0",
    "graphql-faker": "^2.0.0-rc.17",
    "prettier": "^2.0.4",
    "relay-compiler": "^9.0.0",
    "relay-compiler-language-typescript": "^12.0.0",
    "relay-config": "^9.0.0"
  }
}
